<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Eyu-62-2E6">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Trend-->
        <scene sceneID="UJf-zv-vx0">
            <objects>
                <viewController id="6rF-ke-IAl" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b7T-rg-WfO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="SSg-3W-ssX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Trend" image="star.leadinghalf.filled" catalog="system" id="OPi-Xw-YYZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3ZC-Yb-Kp3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="580" y="242"/>
        </scene>
        <!--Profile-->
        <scene sceneID="Rmd-vI-asY">
            <objects>
                <viewController id="lCQ-oq-6xC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L9T-ww-MUi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Ife-AP-bIY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="person.fill" catalog="system" id="E4C-2a-pbq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z8N-R7-CQy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="580" y="933"/>
        </scene>
        <!--YouTube App-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="YouTubeClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="p7P-Ib-8dS">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="homeCell" rowHeight="312" id="MMN-9k-Uk8" customClass="VideoTableViewCell" customModule="YouTubeClone" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="312"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MMN-9k-Uk8" id="XQn-3x-8SR">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="312"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jci-8X-Vz3">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="210"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="210" id="XRv-Zx-mzq"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GKk-4a-ScS">
                                                    <rect key="frame" x="5" y="215" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="KHn-CW-hOj"/>
                                                        <constraint firstAttribute="height" constant="60" id="WCZ-wP-Xd9"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Poets of the Fall - Carnival of Rust (Official Video)" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0fa-ou-U4w">
                                                    <rect key="frame" x="75" y="220" width="309" height="33.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Poets of the Fall - 54 Mn views - 13 years ago" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nE5-52-Y08">
                                                    <rect key="frame" x="75" y="258.5" width="329" height="41"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" name="youtubeGray"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jci-8X-Vz3" firstAttribute="top" secondItem="XQn-3x-8SR" secondAttribute="top" id="3o0-m3-R8P"/>
                                                <constraint firstItem="jci-8X-Vz3" firstAttribute="leading" secondItem="XQn-3x-8SR" secondAttribute="leading" id="9Uq-lj-9S5"/>
                                                <constraint firstAttribute="trailing" secondItem="nE5-52-Y08" secondAttribute="trailing" constant="10" id="Dqb-VN-neQ"/>
                                                <constraint firstItem="0fa-ou-U4w" firstAttribute="top" secondItem="jci-8X-Vz3" secondAttribute="bottom" constant="10" id="FMk-79-JUS"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="0fa-ou-U4w" secondAttribute="trailing" constant="10" id="Fag-WL-nrx"/>
                                                <constraint firstAttribute="trailing" secondItem="jci-8X-Vz3" secondAttribute="trailing" id="RjT-1h-7l0"/>
                                                <constraint firstItem="GKk-4a-ScS" firstAttribute="leading" secondItem="XQn-3x-8SR" secondAttribute="leading" constant="5" id="dON-dA-h5R"/>
                                                <constraint firstItem="nE5-52-Y08" firstAttribute="leading" secondItem="GKk-4a-ScS" secondAttribute="trailing" constant="10" id="fnm-Xf-g1E"/>
                                                <constraint firstItem="GKk-4a-ScS" firstAttribute="top" secondItem="jci-8X-Vz3" secondAttribute="bottom" constant="5" id="gwk-iA-WAD"/>
                                                <constraint firstItem="nE5-52-Y08" firstAttribute="top" secondItem="0fa-ou-U4w" secondAttribute="bottom" constant="5" id="kbW-ua-d5X"/>
                                                <constraint firstItem="0fa-ou-U4w" firstAttribute="leading" secondItem="GKk-4a-ScS" secondAttribute="trailing" constant="10" id="nHn-uI-8e9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageChannel" destination="GKk-4a-ScS" id="49Z-uv-Qko"/>
                                            <outlet property="imageVideo" destination="jci-8X-Vz3" id="hVI-NP-dVk"/>
                                            <outlet property="shortDescription" destination="nE5-52-Y08" id="57l-6f-gHq"/>
                                            <outlet property="title" destination="0fa-ou-U4w" id="Zb3-Z2-0EB"/>
                                            <segue destination="gQG-X2-ko0" kind="show" identifier="toDetail" id="Gm1-tU-106"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="YFW-VK-hqO"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="2N4-1D-ZJd"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="p7P-Ib-8dS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="JZX-qD-D3Q"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="p7P-Ib-8dS" secondAttribute="bottom" id="Sdn-12-f45"/>
                            <constraint firstItem="p7P-Ib-8dS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="s4C-GN-AJq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="p7P-Ib-8dS" secondAttribute="trailing" id="wgX-T0-lrT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="YouTube App" id="Z5H-PF-dA0"/>
                    <connections>
                        <outlet property="videoTableView" destination="p7P-Ib-8dS" id="ULx-YI-IiS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1312" y="-445"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="xtF-yS-OkL">
            <objects>
                <viewController id="gQG-X2-ko0" customClass="DetailViewController" customModule="YouTubeClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fkf-cH-ESB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nvg-cG-FGB">
                                <rect key="frame" x="0.0" y="88" width="414" height="210"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="210" id="7rl-WR-gMw"/>
                                </constraints>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Poets of the Fall - Carnival of Rust (Official Video)" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jxP-lK-Ebb">
                                <rect key="frame" x="10" y="308" width="394" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="54 Mn views - 13 years ago" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xan-Ih-nQT">
                                <rect key="frame" x="10" y="330" width="394" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="youtubeGray"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U3C-Kg-FTJ">
                                <rect key="frame" x="0.0" y="355.5" width="414" height="60"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YQ7-wK-sFK">
                                        <rect key="frame" x="8" y="5" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="Q7V-X3-IeE"/>
                                            <constraint firstAttribute="height" constant="50" id="Wde-c0-zye"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Poets of the Fall" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sCu-AR-9gP">
                                        <rect key="frame" x="68" y="5" width="139.5" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" name="labelColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mrk-C4-D6G">
                                        <rect key="frame" x="328" y="14.5" width="81" height="31"/>
                                        <color key="tintColor" name="youTubeRed"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" imagePlacement="trailing" title="Subscribe">
                                            <imageReference key="image" image="bell.fill" catalog="system" symbolScale="small"/>
                                            <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="10"/>
                                        </buttonConfiguration>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="22.2K Subscribe" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ucZ-Df-TLY">
                                        <rect key="frame" x="68" y="34" width="113" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" name="youtubeGray"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Mrk-C4-D6G" firstAttribute="centerY" secondItem="YQ7-wK-sFK" secondAttribute="centerY" id="2RD-uY-cf6"/>
                                    <constraint firstItem="sCu-AR-9gP" firstAttribute="leading" secondItem="YQ7-wK-sFK" secondAttribute="trailing" constant="10" id="3ca-G7-c6u"/>
                                    <constraint firstAttribute="trailing" secondItem="Mrk-C4-D6G" secondAttribute="trailing" constant="5" id="4Cx-QV-s0I"/>
                                    <constraint firstAttribute="height" constant="60" id="Erd-ds-L6H"/>
                                    <constraint firstItem="ucZ-Df-TLY" firstAttribute="leading" secondItem="YQ7-wK-sFK" secondAttribute="trailing" constant="10" id="Fmo-dD-o5Z"/>
                                    <constraint firstItem="YQ7-wK-sFK" firstAttribute="leading" secondItem="U3C-Kg-FTJ" secondAttribute="leading" constant="8" id="LZa-G3-LsC"/>
                                    <constraint firstItem="YQ7-wK-sFK" firstAttribute="top" secondItem="U3C-Kg-FTJ" secondAttribute="top" constant="5" id="fXT-3K-aHW"/>
                                    <constraint firstItem="Mrk-C4-D6G" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="sCu-AR-9gP" secondAttribute="trailing" constant="8" symbolic="YES" id="hMG-PJ-9f2"/>
                                    <constraint firstItem="sCu-AR-9gP" firstAttribute="top" secondItem="U3C-Kg-FTJ" secondAttribute="top" constant="5" id="ltD-AW-O58"/>
                                    <constraint firstItem="ucZ-Df-TLY" firstAttribute="top" secondItem="sCu-AR-9gP" secondAttribute="bottom" constant="5" id="v3Z-1q-vwI"/>
                                    <constraint firstItem="Mrk-C4-D6G" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ucZ-Df-TLY" secondAttribute="trailing" constant="8" symbolic="YES" id="wyh-Rd-j9k"/>
                                    <constraint firstAttribute="bottom" secondItem="YQ7-wK-sFK" secondAttribute="bottom" constant="5" id="xwU-dZ-hK5"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="crL-oS-z2X">
                                <rect key="frame" x="0.0" y="420.5" width="414" height="392.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="suggestCell" rowHeight="120" id="pWq-3e-dw2" customClass="DetailTableViewCell" customModule="YouTubeClone" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pWq-3e-dw2" id="lvq-mL-aEA">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yZr-Jx-nbm">
                                                    <rect key="frame" x="20" y="11" width="120" height="98"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="GK7-FR-BNj"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Poets of the Fall - Carnival of Rust" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yzQ-QP-ag2">
                                                    <rect key="frame" x="150" y="16" width="234" height="38.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" name="labelColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Poets of the Fall" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pDQ-Wj-Ybi">
                                                    <rect key="frame" x="150" y="59.5" width="234" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" name="youtubeGray"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="54 Mn views - 13 years ago" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xse-dd-677">
                                                    <rect key="frame" x="150" y="85" width="234" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" name="youtubeGray"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pDQ-Wj-Ybi" firstAttribute="top" secondItem="yzQ-QP-ag2" secondAttribute="bottom" constant="5" id="2Oa-dA-Wi3"/>
                                                <constraint firstItem="yZr-Jx-nbm" firstAttribute="top" secondItem="lvq-mL-aEA" secondAttribute="topMargin" id="6OG-xE-A9u"/>
                                                <constraint firstItem="yZr-Jx-nbm" firstAttribute="leading" secondItem="lvq-mL-aEA" secondAttribute="leadingMargin" id="Et9-m6-b9C"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="pDQ-Wj-Ybi" secondAttribute="trailing" constant="10" id="Fz5-PQ-rlk"/>
                                                <constraint firstItem="yzQ-QP-ag2" firstAttribute="leading" secondItem="yZr-Jx-nbm" secondAttribute="trailing" constant="10" id="HxA-tW-HjF"/>
                                                <constraint firstItem="yzQ-QP-ag2" firstAttribute="top" secondItem="lvq-mL-aEA" secondAttribute="topMargin" constant="5" id="QLI-2d-0Wj"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="yZr-Jx-nbm" secondAttribute="bottom" id="QOn-Eu-wqV"/>
                                                <constraint firstItem="Xse-dd-677" firstAttribute="top" secondItem="pDQ-Wj-Ybi" secondAttribute="bottom" constant="7.5" id="RYT-Ze-KEh"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="yzQ-QP-ag2" secondAttribute="trailing" constant="10" id="jUY-Xt-XW7"/>
                                                <constraint firstItem="Xse-dd-677" firstAttribute="leading" secondItem="yZr-Jx-nbm" secondAttribute="trailing" constant="10" id="n1e-dR-91C"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Xse-dd-677" secondAttribute="trailing" constant="10" id="wPL-7J-veB"/>
                                                <constraint firstItem="pDQ-Wj-Ybi" firstAttribute="leading" secondItem="yZr-Jx-nbm" secondAttribute="trailing" constant="10" id="wmx-u4-pet"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="suggestChannelName" destination="pDQ-Wj-Ybi" id="Xz6-zG-9Rj"/>
                                            <outlet property="suggestDescription" destination="Xse-dd-677" id="Qcr-Fe-hW7"/>
                                            <outlet property="suggestTiitle" destination="yzQ-QP-ag2" id="gAg-94-85p"/>
                                            <outlet property="suggestVideoImage" destination="yZr-Jx-nbm" id="a3r-Iz-Hem"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="gQG-X2-ko0" id="Mu0-7F-pa3"/>
                                    <outlet property="delegate" destination="gQG-X2-ko0" id="AHu-4J-Roa"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wj1-kb-TaY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wj1-kb-TaY" firstAttribute="trailing" secondItem="U3C-Kg-FTJ" secondAttribute="trailing" id="1KW-td-7ZX"/>
                            <constraint firstItem="jxP-lK-Ebb" firstAttribute="top" secondItem="nvg-cG-FGB" secondAttribute="bottom" constant="10" id="6Lj-AW-5qZ"/>
                            <constraint firstItem="U3C-Kg-FTJ" firstAttribute="leading" secondItem="wj1-kb-TaY" secondAttribute="leading" id="7fV-l1-nhm"/>
                            <constraint firstItem="xan-Ih-nQT" firstAttribute="leading" secondItem="wj1-kb-TaY" secondAttribute="leading" constant="10" id="KSb-8i-LjB"/>
                            <constraint firstItem="jxP-lK-Ebb" firstAttribute="leading" secondItem="wj1-kb-TaY" secondAttribute="leading" constant="10" id="OS1-Gu-aWn"/>
                            <constraint firstItem="nvg-cG-FGB" firstAttribute="leading" secondItem="wj1-kb-TaY" secondAttribute="leading" id="Xef-4k-cXw"/>
                            <constraint firstItem="xan-Ih-nQT" firstAttribute="top" secondItem="jxP-lK-Ebb" secondAttribute="bottom" constant="5" id="XvI-bf-fQy"/>
                            <constraint firstItem="crL-oS-z2X" firstAttribute="leading" secondItem="wj1-kb-TaY" secondAttribute="leading" id="a3e-8J-ZTg"/>
                            <constraint firstItem="xan-Ih-nQT" firstAttribute="top" secondItem="jxP-lK-Ebb" secondAttribute="bottom" constant="5" id="dM3-h7-8va"/>
                            <constraint firstItem="wj1-kb-TaY" firstAttribute="bottom" secondItem="crL-oS-z2X" secondAttribute="bottom" id="hcQ-yz-qbW"/>
                            <constraint firstItem="wj1-kb-TaY" firstAttribute="trailing" secondItem="jxP-lK-Ebb" secondAttribute="trailing" constant="10" id="mIA-7W-yfp"/>
                            <constraint firstItem="wj1-kb-TaY" firstAttribute="trailing" secondItem="crL-oS-z2X" secondAttribute="trailing" id="nPL-Gv-B7n"/>
                            <constraint firstItem="wj1-kb-TaY" firstAttribute="trailing" secondItem="nvg-cG-FGB" secondAttribute="trailing" id="p5l-My-Nhr"/>
                            <constraint firstItem="U3C-Kg-FTJ" firstAttribute="top" secondItem="xan-Ih-nQT" secondAttribute="bottom" constant="5" id="q12-Sb-m9X"/>
                            <constraint firstItem="nvg-cG-FGB" firstAttribute="top" secondItem="wj1-kb-TaY" secondAttribute="top" id="qLf-XI-hIl"/>
                            <constraint firstItem="wj1-kb-TaY" firstAttribute="trailing" secondItem="xan-Ih-nQT" secondAttribute="trailing" constant="10" id="ror-SL-KW0"/>
                            <constraint firstItem="crL-oS-z2X" firstAttribute="top" secondItem="U3C-Kg-FTJ" secondAttribute="bottom" constant="5" id="xV6-qh-tOl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rcS-0w-07G"/>
                    <connections>
                        <outlet property="detailChannelImage" destination="YQ7-wK-sFK" id="Jy2-0E-88z"/>
                        <outlet property="detailChannelName" destination="sCu-AR-9gP" id="7YB-kN-Gb7"/>
                        <outlet property="detailDescription" destination="xan-Ih-nQT" id="Xa5-0w-cBS"/>
                        <outlet property="detailSubscribe" destination="ucZ-Df-TLY" id="jav-LS-2c4"/>
                        <outlet property="detailTitle" destination="jxP-lK-Ebb" id="Wby-C1-ciR"/>
                        <outlet property="suggestTableView" destination="crL-oS-z2X" id="Kfi-Xe-VW5"/>
                        <outlet property="webView" destination="nvg-cG-FGB" id="Zi6-Ge-d4y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rw4-zh-fAa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2037.68115942029" y="-445.3125"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="rtT-bl-bk8">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Eyu-62-2E6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pmL-YE-5zQ">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" systemColor="systemRedColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="JeA-Hc-za6" kind="relationship" relationship="viewControllers" id="zt4-HU-LnJ"/>
                        <segue destination="6rF-ke-IAl" kind="relationship" relationship="viewControllers" id="wBa-f6-wrh"/>
                        <segue destination="lCQ-oq-6xC" kind="relationship" relationship="viewControllers" id="Z2x-fo-Apm"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Bu-ff-425" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-200" y="217"/>
        </scene>
        <!--Home-->
        <scene sceneID="TJT-tW-7t7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JeA-Hc-za6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house.fill" catalog="system" id="yej-VB-oCG"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eWz-iI-zWW">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" systemColor="systemRedColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="8Iz-b3-XZm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nYq-Mt-drM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="579.71014492753625" y="-445.3125"/>
        </scene>
    </scenes>
    <resources>
        <image name="bell.fill" catalog="system" width="128" height="124"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="star.leadinghalf.filled" catalog="system" width="128" height="116"/>
        <namedColor name="labelColor">
            <color red="0.12999999523162842" green="0.12999999523162842" blue="0.12999999523162842" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="youTubeRed">
            <color red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="youtubeGray">
            <color red="0.56999999284744263" green="0.56999999284744263" blue="0.56999999284744263" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
